{
  "name": "client",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "schema:elements": "ts-json-schema-generator -o schema/Elements.json --path ./src/renderer/src/types/diagram.ts --type Elements",
    "schema:platforms": "ts-json-schema-generator -o schema/Platforms.json --path ./src/renderer/src/types/platform.ts --type Platforms",
    "quicktype:elements": "quicktype ./schema/Elements.json -o qt-temp.ts --src-lang schema --lang ts --prefer-types -t Elements",
    "quicktype:platforms": "quicktype ./schema/Platforms.json -o qt-temp.ts --src-lang schema --lang ts --prefer-types -t Platforms",
    "quicktype:clean": "rm qt-temp.ts",
    "type:elements": "npm run schema:elements && npm run quicktype:elements",
    "type:platforms": "npm run schema:platforms && npm run quicktype:platforms",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^1.0.2",
    "@floating-ui/react": "^0.24.8",
    "@floating-ui/react-dom": "^2.0.1",
    "@headlessui/react": "^1.7.15",
    "@monaco-editor/react": "^4.5.1",
    "@uiw/react-codesandbox": "^1.1.5",
    "blob-util": "^2.0.2",
    "buffer": "^6.0.3",
    "curved-arrows": "^0.1.0",
    "isomorphic-ws": "^5.0.0",
    "monaco-editor": "^0.39.0",
    "nanoid": "^4.0.2",
    "re-resizable": "^6.9.11",
    "react-hook-form": "^7.45.1",
    "react-modal": "^3.16.1",
    "react-popper": "^2.3.0",
    "tailwind-merge": "^1.13.2",
    "ts-json-schema-generator": "^1.2.0",
    "vite-plugin-svgr": "^3.2.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^1.2.3",
    "@types/node": "^18.16.16",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/react-modal": "^3.16.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "electron": "^24.4.1",
    "electron-builder": "^23.6.0",
    "electron-vite": "^1.0.23",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "quicktype": "^23.0.64",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  },
  "resolutions": {
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4"
  }
}
